name = Unity-chan
type = body+head
scale = 1
filename = unitychan.fbx
joint = jointRoot = Hips
joint = jointLean = Spine
joint = jointLeftHand = LeftHand
joint = jointNeck = Neck
joint = jointHead = Head
joint = jointEyeRight = RightEye
joint = jointEyeLeft = LeftEye
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
flowPhysicsData = {"LeftHairTail":{"active":true,"damping":0.7,"delta":1,"gravity":-0.0096,"inertia":0,"radius":0.01,"stiffness":0.1}}
flowPhysicsData = {"RightHairTail":{"active":true,"damping":0.7,"delta":1,"gravity":-0.0096,"inertia":0,"radius":0.01,"stiffness":0.1}}
flowPhysicsData = {"LeftRibbon":{"active":true,"damping":0,"delta":1,"gravity":0,"inertia":0,"radius":0.01,"stiffness":1}}
flowPhysicsData = {"RightRibbon":{"active":true,"damping":0,"delta":1,"gravity":0,"inertia":0,"radius":0.01,"stiffness":1}}
flowCollisionsData = {"LeftArm":{"offset":{"x":0,"y":0.02,"z":0},"radius":0.05,"type":"sphere"}}
flowCollisionsData = {"RightArm":{"offset":{"x":0,"y":0.02,"z":0},"radius":0.05,"type":"sphere"}}
flowCollisionsData = {"Spine2":{"offset":{"x":0,"y":0.2,"z":0},"radius":0.14,"type":"sphere"}}