name = Muscle Pooh
type = body+head
scale = 1
filename = muscle-pooh.fbx
texdir = textures
jointMap = Hips = Pelvis
jointMap = LeftUpLeg = L_Thigh
jointMap = RightUpLeg = R_Thigh
jointMap = LeftLeg = L_Calf
jointMap = RightLeg = R_Calf
jointMap = LeftFoot = L_Foot
jointMap = RightFoot = R_Foot
jointMap = Spine = Spine
jointMap = Spine2 = Spine2
jointMap = Neck = Neck1
jointMap = Head = Head1
jointMap = LeftShoulder = L_Clavical
jointMap = RightShoulder = R_Clavical
jointMap = LeftArm = L_UpperArm
jointMap = RightArm = R_UpperArm
jointMap = LeftForeArm = L_Forearm
jointMap = RightForeArm = R_Forearm
jointMap = RightHand = R_Hand
jointMap = LeftToeBase = L_Toe
jointMap = RightToeBase = R_Toe
jointMap = LeftHandThumb1 = L_Finger_1
jointMap = LeftHandThumb2 = L_Finger_11
jointMap = LeftHandThumb3 = L_Finger_12
jointMap = LeftHandIndex1 = L_Finger_0
jointMap = LeftHandIndex2 = L_Finger_01
jointMap = LeftHandIndex3 = L_Finger_02
jointMap = LeftHandMiddle1 = L_Finger_2
jointMap = LeftHandMiddle2 = L_Finger_21
jointMap = LeftHandMiddle3 = L_Finger_22
jointMap = LeftHandRing1 = L_Finger_3
jointMap = LeftHandRing2 = L_Finger_31
jointMap = LeftHandRing3 = L_Finger_32
jointMap = LeftHandPinky1 = L_Finger_4
jointMap = LeftHandPinky2 = L_Finger_41
jointMap = LeftHandPinky3 = L_Finger_42
jointMap = RightHandThumb1 = R_Finger_1
jointMap = RightHandThumb2 = R_Finger_11
jointMap = RightHandThumb3 = R_Finger_12
jointMap = RightHandIndex1 = R_Finger_0
jointMap = RightHandIndex2 = R_Finger_01
jointMap = RightHandIndex3 = R_Finger_02
jointMap = RightHandMiddle1 = R_Finger_2
jointMap = RightHandMiddle2 = R_Finger_21
jointMap = RightHandMiddle3 = R_Finger_22
jointMap = RightHandRing1 = R_Finger_3
jointMap = RightHandRing2 = R_Finger_31
jointMap = RightHandRing3 = R_Finger_32
jointMap = RightHandPinky1 = R_Finger_4
jointMap = RightHandPinky2 = R_Finger_41
jointMap = RightHandPinky3 = R_Finger_42
jointMap = LeftHand = L_Hand
jointRotationOffset = winnie2(Clone) = (0, 0, 0, -1)
jointRotationOffset = christian_server_bod2 = (-0.7071068, 2.945319E-09, 9.996704E-09, -0.7071067)
jointRotationOffset = christian_server_head = (-0.7071068, 2.945319E-09, 9.996704E-09, -0.7071067)
jointRotationOffset = christian_server_shirt2 = (-0.7071068, 2.945319E-09, 9.996704E-09, -0.7071067)
jointRotationOffset = christian_server_shirt2_skeleton = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset = Hips = (-1.68283E-07, -1.512003E-07, 5.105313E-06, -0.9999999)
jointRotationOffset = Pelvis_Adjust = (-1.68283E-07, -1.512003E-07, 5.105313E-06, -0.9999999)
jointRotationOffset = LeftUpLeg = (0.0006682765, 0.0006861482, 0.9999967, 0.00233392)
jointRotationOffset = LeftLeg = (0.0005380408, -0.031546, 0.9994993, -0.002378635)
jointRotationOffset = LeftFoot = (-0.009215071, 0.3612519, 0.9323553, 0.01121601)
jointRotationOffset = LeftToeBase = (0.0002536731, 0.7113438, 0.7027088, 0.01379319)
jointRotationOffset = L_Toe_0 = (0.0002536566, 0.7113446, 0.7027079, 0.01379319)
jointRotationOffset = L_Toe_0_end = (0.0002536558, 0.7113447, 0.7027079, 0.01379319)
jointRotationOffset = L_Toe_0_end_end = (0.0002536558, 0.7113447, 0.7027079, 0.01379319)
jointRotationOffset = L_Toe_1 = (0.0002536546, 0.7113447, 0.7027079, 0.01379319)
jointRotationOffset = L_Toe_1_end = (0.0002536558, 0.7113447, 0.7027079, 0.01379319)
jointRotationOffset = L_Toe_1_end_end = (0.0002536558, 0.7113447, 0.7027079, 0.01379319)
jointRotationOffset = L_Toe_2 = (0.0002536546, 0.7113447, 0.7027079, 0.01379319)
jointRotationOffset = L_Toe_2_end = (0.0002536558, 0.7113447, 0.7027079, 0.01379319)
jointRotationOffset = L_Toe_2_end_end = (0.0002536558, 0.7113447, 0.7027079, 0.01379319)
jointRotationOffset = L_Toe_3 = (0.0002536546, 0.7113447, 0.7027079, 0.01379319)
jointRotationOffset = L_Toe_3_end = (0.0002536558, 0.7113447, 0.7027079, 0.01379319)
jointRotationOffset = L_Toe_3_end_end = (0.0002536558, 0.7113447, 0.7027079, 0.01379319)
jointRotationOffset = L_Toe_4 = (0.0002536558, 0.7113447, 0.7027079, 0.01379319)
jointRotationOffset = L_Toe_4_end = (0.0002536558, 0.7113447, 0.7027079, 0.01379319)
jointRotationOffset = L_Toe_4_end_end = (0.0002536558, 0.7113447, 0.7027079, 0.01379319)
jointRotationOffset = RightUpLeg = (-0.0006750771, 0.0008970457, 0.9999965, -0.002352052)
jointRotationOffset = RightLeg = (-0.0005446318, -0.03177176, 0.9994922, 0.002395915)
jointRotationOffset = RightFoot = (0.009482826, 0.3612489, 0.9323509, -0.01144584)
jointRotationOffset = RightToeBase = (-0.000103429, 0.7113388, 0.7027076, -0.01411251)
jointRotationOffset = R_Toe_0 = (-0.0001034122, 0.7113396, 0.7027068, -0.01411251)
jointRotationOffset = R_Toe_0_end = (-0.0001034113, 0.7113397, 0.7027068, -0.01411251)
jointRotationOffset = R_Toe_0_end_end = (-0.0001034113, 0.7113397, 0.7027068, -0.01411251)
jointRotationOffset = R_Toe_1 = (-0.0001034101, 0.7113397, 0.7027067, -0.01411251)
jointRotationOffset = R_Toe_1_end = (-0.0001034113, 0.7113397, 0.7027068, -0.01411251)
jointRotationOffset = R_Toe_1_end_end = (-0.0001034113, 0.7113397, 0.7027068, -0.01411251)
jointRotationOffset = R_Toe_2 = (-0.0001034101, 0.7113397, 0.7027067, -0.01411251)
jointRotationOffset = R_Toe_2_end = (-0.0001034113, 0.7113397, 0.7027068, -0.01411251)
jointRotationOffset = R_Toe_2_end_end = (-0.0001034113, 0.7113397, 0.7027068, -0.01411251)
jointRotationOffset = R_Toe_3 = (-0.0001034101, 0.7113397, 0.7027067, -0.01411251)
jointRotationOffset = R_Toe_3_end = (-0.0001034113, 0.7113397, 0.7027068, -0.01411251)
jointRotationOffset = R_Toe_3_end_end = (-0.0001034113, 0.7113397, 0.7027068, -0.01411251)
jointRotationOffset = R_Toe_4 = (-0.0001034113, 0.7113397, 0.7027068, -0.01411251)
jointRotationOffset = R_Toe_4_end = (-0.0001034113, 0.7113397, 0.7027068, -0.01411251)
jointRotationOffset = R_Toe_4_end_end = (-0.0001034113, 0.7113397, 0.7027068, -0.01411251)
jointRotationOffset = Spine = (0.05427897, 1.574353E-07, -2.782518E-06, -0.9985258)
jointRotationOffset = Spine1 = (0.05427939, 1.574342E-07, -2.782518E-06, -0.9985257)
jointRotationOffset = Spine2 = (0.08246513, 1.320571E-07, -6.764716E-06, -0.996594)
jointRotationOffset = LeftShoulder = (0.3840607, 0.525857, -0.5957766, 0.4701299)
jointRotationOffset = LeftArm = (0.4513798, 0.466086, -0.5555178, 0.5200193)
jointRotationOffset = LeftForeArm = (0.4421306, 0.4726719, -0.5566627, 0.5207963)
jointRotationOffset = LeftHand = (0.4250592, 0.5598181, -0.5778037, 0.4148152)
jointRotationOffset = L_Carpal_0 = (0.4418458, 0.5851367, -0.5534449, 0.395078)
jointRotationOffset = LeftHandThumb1 = (0.4780957, 0.4611833, -0.6177647, 0.4208346)
jointRotationOffset = LeftHandThumb2 = (0.5136193, 0.4211296, -0.546438, 0.5101482)
jointRotationOffset = LeftHandThumb3 = (-0.01949488, 0.6641739, -0.1249351, 0.7368072)
jointRotationOffset = L_Finger_12_end = (-0.01949491, 0.6641738, -0.1249351, 0.7368073)
jointRotationOffset = L_Finger_12_end_end = (-0.01949491, 0.6641738, -0.1249351, 0.7368073)
jointRotationOffset = LeftHandMiddle1 = (0.4921695, 0.5452102, -0.5205795, 0.4353304)
jointRotationOffset = LeftHandMiddle2 = (0.4902172, 0.545684, -0.4890477, 0.4719629)
jointRotationOffset = LeftHandMiddle3 = (-0.079807, 0.7332236, -0.05502172, 0.6730434)
jointRotationOffset = L_Finger_22_end = (-0.07980707, 0.7332236, -0.05502161, 0.6730433)
jointRotationOffset = L_Finger_22_end_end = (-0.07980707, 0.7332236, -0.05502161, 0.6730433)
jointRotationOffset = L_Carpal_1 = (0.5471026, 0.5722135, -0.4539436, 0.4088842)
jointRotationOffset = LeftHandRing1 = (0.5350409, 0.5476104, -0.4738194, 0.4351435)
jointRotationOffset = LeftHandRing2 = (0.5158612, 0.5630746, -0.4569826, 0.4560725)
jointRotationOffset = LeftHandRing3 = (-0.05420242, 0.7719423, -0.02204171, 0.6329949)
jointRotationOffset = L_Finger_32_end = (-0.05420243, 0.7719423, -0.02204161, 0.6329949)
jointRotationOffset = L_Finger_32_end_end = (-0.05420243, 0.7719423, -0.02204161, 0.6329949)
jointRotationOffset = LeftHandPinky1 = (0.5795898, 0.5797302, -0.4231354, 0.3859347)
jointRotationOffset = LeftHandPinky2 = (0.5561014, 0.5965272, -0.4118607, 0.4065439)
jointRotationOffset = LeftHandPinky3 = (-0.05627767, 0.836789, -0.02554088, 0.5440272)
jointRotationOffset = L_Finger_42_end = (-0.05627774, 0.836789, -0.02554082, 0.5440272)
jointRotationOffset = L_Finger_42_end_end = (-0.05627774, 0.836789, -0.02554082, 0.5440272)
jointRotationOffset = LeftHandIndex1 = (0.2460798, 0.2633303, -0.7621595, 0.5377872)
jointRotationOffset = LeftHandIndex2 = (0.2758226, 0.2934993, -0.7364286, 0.5435563)
jointRotationOffset = LeftHandIndex3 = (0.002158691, 0.384657, -0.109245, 0.9165699)
jointRotationOffset = L_Finger_02_end = (0.00215858, 0.384657, -0.1092449, 0.9165699)
jointRotationOffset = L_Finger_02_end_end = (0.00215858, 0.384657, -0.1092449, 0.9165699)
jointRotationOffset = L_Pec = (0.0824654, 1.320552E-07, -6.764716E-06, -0.996594)
jointRotationOffset = L_Pec_end = (0.08246519, 1.320567E-07, -6.764716E-06, -0.996594)
jointRotationOffset = L_Pec_end_end = (0.08246519, 1.320567E-07, -6.764716E-06, -0.996594)
jointRotationOffset = Neck = (-1.064728E-07, 6.167777E-09, -7.661044E-09, -0.9999999)
jointRotationOffset = Head = (-1.660775E-07, 6.167778E-09, -7.661042E-09, -0.9999999)
jointRotationOffset = Ear_L = (0.5005049, 0.4998704, 0.4994946, -0.5001295)
jointRotationOffset = Ear_L_end = (0.5005049, 0.4998704, 0.4994946, -0.5001295)
jointRotationOffset = Ear_L_end_end = (0.5005049, 0.4998704, 0.4994946, -0.5001295)
jointRotationOffset = Ear_R = (0.500568, 0.500291, 0.4994312, -0.4997088)
jointRotationOffset = Ear_R_end = (0.500568, 0.500291, 0.4994312, -0.4997088)
jointRotationOffset = Ear_R_end_end = (0.500568, 0.500291, 0.4994312, -0.4997088)
jointRotationOffset = LowerJaw = (0.6961823, -0.1238161, 0.6961819, 0.1238166)
jointRotationOffset = Lower_Lip = (0.6063291, -0.3638199, 0.6063288, 0.3638207)
jointRotationOffset = Lower_Lip_end = (0.6063292, -0.3638196, 0.6063291, 0.3638204)
jointRotationOffset = Lower_Lip_end_end = (0.6063292, -0.3638196, 0.6063291, 0.3638204)
jointRotationOffset = Muzzle = (-0.7046927, 0.05837481, -0.7046937, -0.05837287)
jointRotationOffset = Muzzle_end = (-0.7046927, 0.05837524, -0.7046937, -0.05837338)
jointRotationOffset = Muzzle_end_end = (-0.7046927, 0.05837524, -0.7046937, -0.05837338)
jointRotationOffset = RightShoulder = (-0.3841223, 0.5257177, -0.5957285, -0.4702965)
jointRotationOffset = RightArm = (-0.4513788, 0.4659875, -0.5555419, -0.520083)
jointRotationOffset = RightForeArm = (-0.4420658, 0.4726262, -0.55672, -0.5208315)
jointRotationOffset = RightHand = (-0.5778154, -0.414798, 0.425037, -0.5598357)
jointRotationOffset = R_Carpal_0 = (-0.5534573, -0.3950604, 0.4418206, -0.5851559)
jointRotationOffset = RightHandThumb1 = (-0.6176805, -0.4210584, 0.4781832, -0.4610008)
jointRotationOffset = RightHandThumb2 = (-0.5459191, -0.5108143, 0.5140129, -0.4205146)
jointRotationOffset = RightHandThumb3 = (-0.1263281, -0.7366604, -0.02075058, -0.6640353)
jointRotationOffset = R_Finger_12_end = (-0.1263282, -0.7366604, -0.02075053, -0.6640353)
jointRotationOffset = R_Finger_12_end_end = (-0.1263282, -0.7366604, -0.02075053, -0.6640353)
jointRotationOffset = RightHandMiddle1 = (-0.5197392, -0.4362908, 0.4932246, -0.5442901)
jointRotationOffset = RightHandMiddle2 = (-0.4895182, -0.4714008, 0.4896733, -0.546236)
jointRotationOffset = RightHandMiddle3 = (-0.05574579, -0.6728254, -0.08056434, -0.733286)
jointRotationOffset = R_Finger_22_end = (-0.05574578, -0.6728254, -0.08056433, -0.733286)
jointRotationOffset = R_Finger_22_end_end = (-0.05574578, -0.6728254, -0.08056433, -0.733286)
jointRotationOffset = R_Carpal_1 = (-0.453958, -0.4088696, 0.5470769, -0.572237)
jointRotationOffset = RightHandRing1 = (-0.4730792, -0.4359268, 0.5359727, -0.5467155)
jointRotationOffset = RightHandRing2 = (-0.4573475, -0.4556297, 0.5153974, -0.5635612)
jointRotationOffset = RightHandRing3 = (-0.02252412, -0.6328719, -0.0548087, -0.7719861)
jointRotationOffset = R_Finger_32_end = (-0.02252425, -0.6328719, -0.05480859, -0.7719861)
jointRotationOffset = R_Finger_32_end_end = (-0.02252425, -0.6328719, -0.05480859, -0.7719861)
jointRotationOffset = RightHandPinky1 = (-0.4225899, -0.386524, 0.5804204, -0.5789039)
jointRotationOffset = RightHandPinky2 = (-0.4118354, -0.4065373, 0.5561348, -0.5965181)
jointRotationOffset = RightHandPinky3 = (-0.02669353, -0.5438383, -0.05801497, -0.8367571)
jointRotationOffset = R_Finger_42_end = (-0.0266935, -0.5438383, -0.05801495, -0.8367571)
jointRotationOffset = R_Finger_42_end_end = (-0.0266935, -0.5438383, -0.05801495, -0.8367571)
jointRotationOffset = RightHandIndex1 = (-0.7616348, -0.5384967, 0.246378, -0.26312)
jointRotationOffset = RightHandIndex2 = (-0.736779, -0.5430381, 0.2756798, -0.2937134)
jointRotationOffset = RightHandIndex3 = (-0.1097883, -0.9164647, 0.001971107, -0.384754)
jointRotationOffset = R_Finger_02_end = (-0.1097883, -0.9164647, 0.001971203, -0.3847539)
jointRotationOffset = R_Finger_02_end_end = (-0.1097883, -0.9164647, 0.001971203, -0.3847539)
jointRotationOffset = R_Pec = (0.0824654, 1.320552E-07, -6.764716E-06, -0.996594)
jointRotationOffset = R_Pec_end = (0.08246519, 1.320567E-07, -6.764716E-06, -0.996594)
jointRotationOffset = R_Pec_end_end = (0.08246519, 1.320567E-07, -6.764716E-06, -0.996594)
