name = Smith
type = body+head
scale = 1
filename = smith.fbx
joint = jointRoot = Hips
joint = jointRightHand = RightHand
joint = jointEyeLeft = LeftEye
joint = jointLeftHand = LeftHand
joint = jointEyeRight = RightEye
joint = jointLean = Spine
joint = jointNeck = Neck
joint = jointHead = Head
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = RightHandMiddle1 = 30
jointIndex = LeftForeArm = 47
jointIndex = LeftHandIndex4_end = 68
jointIndex = LeftHandThumb1 = 69
jointIndex = RightHand = 19
jointIndex = LeftHandRing1 = 54
jointIndex = RightLeg = 4
jointIndex = RightHandIndex1 = 35
jointIndex = LeftHandRing4 = 57
jointIndex = RightHandPinky4 = 23
jointIndex = RightFoot = 5
jointIndex = Hips = 2
jointIndex = Neck = 74
jointIndex = RightUpLeg = 3
jointIndex = RightHandThumb2 = 41
jointIndex = LeftLeg = 9
jointIndex = RightHandRing3 = 27
jointIndex = generic_item.002 = 0
jointIndex = LeftUpLeg = 8
jointIndex = LeftToe_end = 12
jointIndex = LeftEye = 80
jointIndex = LeftHandPinky2 = 50
jointIndex = RightHandMiddle2 = 31
jointIndex = LeftHandMiddle4 = 62
jointIndex = HeadTop_End = 76
jointIndex = RightHandMiddle4_end = 34
jointIndex = LeftArm = 46
jointIndex = RightHandMiddle3 = 32
jointIndex = Spine = 13
jointIndex = RightHandPinky3 = 22
jointIndex = LeftHandMiddle2 = 60
jointIndex = LeftHandPinky1 = 49
jointIndex = RightHandThumb1 = 40
jointIndex = LeftHandIndex3 = 66
jointIndex = RightHandIndex4_end = 39
jointIndex = RightHandPinky2 = 21
jointIndex = Spine1 = 14
jointIndex = LeftHandPinky4 = 52
jointIndex = HeadTop_End_end = 77
jointIndex = RightToe = 6
jointIndex = LeftHandIndex4 = 67
jointIndex = RightArm = 17
jointIndex = LeftHandThumb4 = 72
jointIndex = RightEye_end = 79
jointIndex = LeftHandThumb2 = 70
jointIndex = LeftHandThumb3 = 71
jointIndex = LeftHandPinky4_end = 53
jointIndex = LeftHandRing3 = 56
jointIndex = RightForeArm = 18
jointIndex = LeftHandMiddle3 = 61
jointIndex = LeftEye_end = 81
jointIndex = RightHandRing1 = 25
jointIndex = RightHandIndex4 = 38
jointIndex = LeftFoot = 10
jointIndex = RightHandThumb3 = 42
jointIndex = LeftHandMiddle4_end = 63
jointIndex = RightShoulder = 16
jointIndex = RightHandRing4 = 28
jointIndex = Armature = 1
jointIndex = LeftHandRing4_end = 58
jointIndex = LeftHandIndex1 = 64
jointIndex = LeftHand = 48
jointIndex = LeftHandMiddle1 = 59
jointIndex = RightHandRing2 = 26
jointIndex = LeftHandRing2 = 55
jointIndex = Head = 75
jointIndex = Spine2 = 15
jointIndex = RightEye = 78
jointIndex = RightHandRing4_end = 29
jointIndex = LeftShoulder = 45
jointIndex = RightHandIndex2 = 36
jointIndex = LeftHandPinky3 = 51
jointIndex = LeftHandIndex2 = 65
jointIndex = LeftHandThumb4_end = 73
jointIndex = RightHandMiddle4 = 33
jointIndex = RightToe_end = 7
jointIndex = RightHandPinky4_end = 24
jointIndex = RightHandThumb4_end = 44
jointIndex = RightHandThumb4 = 43
jointIndex = LeftToe = 11
jointIndex = RightHandIndex3 = 37
jointIndex = RightHandPinky1 = 20
