name = trump
type = body+head
scale = 1
filename = trump.fbx
bs = BrowsU_L = LEyeBrowUp = 0.5
bs = BrowsU_C = LEyeBrowUp = 0.5
bs = BrowsU_R = REyeBrowUp = 0.5
bs = BrowsD_R = REyeBrowMad = 0.5
bs = BrowsD_L = LEyeBrowMad = 0.5
bs = EyeBlink_L = LeyeClose = 1
bs = EyeBlink_R = ReyeClose = 1
bs = EyeOpen_L = LeyeOpen = 1
bs = EyeOpen_R = ReyeOpen = 1
bs = JawOpen = mOpen = 0.7
bs = MouthSmile_R = mSideR = 1
bs = MouthSmile_L = mSideL = 1
bs = LipsFunnel = O = 0.5
bs = LipsUpperClose = Pain = 0.5
jointMap = Hips = BipTrump_Pelvis
jointMap = LeftUpLeg = BipTrump_L_Thigh
jointMap = RightUpLeg = BipTrump_R_Thigh
jointMap = LeftLeg = BipTrump_L_Calf
jointMap = RightLeg = BipTrump_R_Calf
jointMap = LeftFoot = BipTrump_L_Foot
jointMap = RightFoot = BipTrump_R_Foot
jointMap = Spine = BipTrump_Spine
jointMap = Spine2 = BipTrump_Spine1
jointMap = Head = BipTrump_Head
jointMap = LeftShoulder = BipTrump_L_Clavicle
jointMap = RightShoulder = BipTrump_R_Clavicle
jointMap = LeftArm = BipTrump_L_UpperArm
jointMap = RightArm = BipTrump_R_UpperArm
jointMap = LeftForeArm = BipTrump_L_Forearm
jointMap = RightForeArm = BipTrump_R_Forearm
jointMap = LeftHand = BipTrump_L_Hand
jointMap = RightHand = BipTrump_R_Hand
jointMap = LeftToeBase = BipTrump_L_Toe0
jointMap = RightToeBase = BipTrump_R_Toe0
jointMap = LeftEye = trump_EyeBoneL
jointMap = RightEye = trump_EyeBoneR
jointMap = LeftHandThumb1 = BipTrump_L_Finger0
jointMap = LeftHandThumb2 = BipTrump_L_Finger01
jointMap = LeftHandThumb3 = BipTrump_L_Finger02
jointMap = LeftHandIndex1 = BipTrump_L_Finger1
jointMap = LeftHandIndex2 = BipTrump_L_Finger11
jointMap = LeftHandIndex3 = BipTrump_L_Finger12
jointMap = LeftHandMiddle1 = BipTrump_L_Finger2
jointMap = LeftHandMiddle2 = BipTrump_L_Finger21
jointMap = LeftHandMiddle3 = BipTrump_L_Finger22
jointMap = LeftHandRing1 = BipTrump_L_Finger3
jointMap = LeftHandRing2 = BipTrump_L_Finger31
jointMap = LeftHandRing3 = BipTrump_L_Finger32
jointMap = LeftHandPinky1 = BipTrump_L_Finger4
jointMap = LeftHandPinky2 = BipTrump_L_Finger41
jointMap = LeftHandPinky3 = BipTrump_L_Finger42
jointMap = RightHandThumb1 = BipTrump_R_Finger0
jointMap = RightHandThumb2 = BipTrump_R_Finger01
jointMap = RightHandThumb3 = BipTrump_R_Finger02
jointMap = RightHandIndex1 = BipTrump_R_Finger1
jointMap = RightHandIndex2 = BipTrump_R_Finger11
jointMap = RightHandIndex3 = BipTrump_R_Finger12
jointMap = RightHandMiddle1 = BipTrump_R_Finger2
jointMap = RightHandMiddle2 = BipTrump_R_Finger21
jointMap = RightHandMiddle3 = BipTrump_R_Finger22
jointMap = RightHandRing1 = BipTrump_R_Finger3
jointMap = RightHandRing2 = BipTrump_R_Finger31
jointMap = RightHandRing3 = BipTrump_R_Finger32
jointMap = RightHandPinky1 = BipTrump_R_Finger4
jointMap = RightHandPinky2 = BipTrump_R_Finger41
jointMap = RightHandPinky3 = BipTrump_R_Finger42
jointRotationOffset = trump_fix(Clone) = (0, 0, 0, -1)
jointRotationOffset = geo = (0, 0, 0, -1)
jointRotationOffset = trump_eyeL = (-0.7071068, 0, 0, -0.7071068)
jointRotationOffset = trump_eyeR = (-0.7071068, 0, 0, -0.7071068)
jointRotationOffset = trump_hair_Layer2 = (-0.7071068, 0, 0, -0.7071068)
jointRotationOffset = trump_hands = (-0.7071068, 0, 0, -0.7071068)
jointRotationOffset = trump_Head = (-0.7071068, 0, 0, -0.7071068)
jointRotationOffset = trump_shirtpants = (-0.7071068, 0, 0, -0.7071068)
jointRotationOffset = trump_shoes = (-0.7071068, 0, 0, -0.7071068)
jointRotationOffset = trump_suitcoat = (-0.7071068, 0, 0, -0.7071068)
jointRotationOffset = trump_tie = (-0.7071068, 0, 0, -0.7071068)
jointRotationOffset = trumproot = (0, 0, 0, -1)
jointRotationOffset = Hips = (0.4999977, 0.5000029, 0.5000023, -0.4999972)
jointRotationOffset = RightUpLeg = (0.5622333, 0.4277311, 0.5515767, -0.4435121)
jointRotationOffset = RightLeg = (0.4698938, 0.5282432, 0.4607815, -0.5365069)
jointRotationOffset = RightFoot = (0.3257813, 0.6578968, 0.2447963, -0.633335)
jointRotationOffset = RightToeBase = (0.5193595, 0.4686579, 0.4733524, -0.5353162)
jointRotationOffset = LeftUpLeg = (0.5516707, 0.4433801, 0.5623232, -0.4276285)
jointRotationOffset = LeftLeg = (0.4606493, 0.5366166, 0.4697852, -0.5283435)
jointRotationOffset = LeftFoot = (0.2450465, 0.6333683, 0.3255342, -0.6578941)
jointRotationOffset = LeftToeBase = (0.4734636, 0.5351042, 0.5192598, -0.468898)
jointRotationOffset = Spine = (0.4881486, 0.5115766, 0.4881464, -0.5115795)
jointRotationOffset = Spine2 = (0.6073585, 0.3620976, 0.6073546, -0.3621072)
jointRotationOffset = BipTrump_Neck = (0.6362758, 0.3084638, 0.6362752, -0.3084756)
jointRotationOffset = Head = (0.4625033, 0.5348674, 0.4625134, -0.5348729)
jointRotationOffset = LeftEye = (-0.7475176, -0.004633813, -0.004118118, -0.6642131)
jointRotationOffset = RightEye = (-0.7470264, -0.00584353, -0.005200662, -0.6647485)
jointRotationOffset = LeftShoulder = (0.6721538, 0.694564, -0.1077733, 0.2327559)
jointRotationOffset = LeftArm = (0.6952069, 0.6953629, 0.1353716, -0.1217892)
jointRotationOffset = LeftForeArm = (0.6659155, 0.7232873, 0.128463, -0.1300373)
jointRotationOffset = LeftHand = (0.3253546, 0.4279403, 0.6268292, -0.5640012)
jointRotationOffset = LeftHandPinky1 = (0.3083378, 0.3952425, 0.64293, -0.5790966)
jointRotationOffset = LeftHandPinky2 = (0.3195759, 0.3859189, 0.6551537, -0.5654308)
jointRotationOffset = LeftHandPinky3 = (0.3760324, 0.3301538, 0.768298, -0.3991454)
jointRotationOffset = LeftHandRing1 = (0.3312683, 0.4308349, 0.637647, -0.5459391)
jointRotationOffset = LeftHandRing2 = (0.3475603, 0.4168904, 0.6453924, -0.5374699)
jointRotationOffset = LeftHandRing3 = (0.382045, 0.3854591, 0.7173195, -0.43694)
jointRotationOffset = LeftHandMiddle1 = (0.3161298, 0.425383, 0.6559954, -0.5373847)
jointRotationOffset = LeftHandMiddle2 = (0.3468208, 0.3998825, 0.6507747, -0.544337)
jointRotationOffset = LeftHandMiddle3 = (0.3695861, 0.3797418, 0.7358444, -0.4215879)
jointRotationOffset = LeftHandIndex1 = (0.3678438, 0.5175615, 0.6050804, -0.4803115)
jointRotationOffset = LeftHandIndex2 = (0.3818494, 0.5078553, 0.6262379, -0.4517751)
jointRotationOffset = LeftHandIndex3 = (0.4523697, 0.446438, 0.6626747, -0.3961286)
jointRotationOffset = LeftHandThumb1 = (0.4050049, 0.8092259, 0.1886691, -0.3814828)
jointRotationOffset = LeftHandThumb2 = (0.5166237, 0.7435046, 0.1543442, -0.3955749)
jointRotationOffset = LeftHandThumb3 = (0.567041, 0.7056172, 0.2748365, -0.32409)
jointRotationOffset = RightShoulder = (0.1078053, 0.2328322, -0.6722964, 0.6943955)
jointRotationOffset = RightArm = (-0.1353068, -0.1217243, -0.6952193, 0.6953747)
jointRotationOffset = RightForeArm = (-0.1283989, -0.1299675, -0.6659281, 0.7232997)
jointRotationOffset = RightHand = (-0.6268451, -0.5639885, -0.3253496, 0.4279375)
jointRotationOffset = RightHandPinky1 = (-0.6420943, -0.5800319, -0.308901, 0.3947893)
jointRotationOffset = RightHandPinky2 = (-0.6551291, -0.5654829, -0.3195711, 0.3858884)
jointRotationOffset = RightHandPinky3 = (-0.7691936, -0.3976022, -0.3752102, 0.3308651)
jointRotationOffset = RightHandRing1 = (-0.6367255, -0.5470339, -0.331982, 0.4302595)
jointRotationOffset = RightHandRing2 = (-0.6458838, -0.5369428, -0.3471477, 0.417152)
jointRotationOffset = RightHandRing3 = (-0.7177026, -0.4364586, -0.3816545, 0.3856778)
jointRotationOffset = RightHandMiddle1 = (-0.6549794, -0.5386573, -0.3169142, 0.4247544)
jointRotationOffset = RightHandMiddle2 = (-0.6513667, -0.5436897, -0.3463508, 0.4002058)
jointRotationOffset = RightHandMiddle3 = (-0.7363751, -0.4209026, -0.3690225, 0.3800205)
jointRotationOffset = RightHandIndex1 = (-0.6046352, -0.4809329, -0.3683109, 0.5171726)
jointRotationOffset = RightHandIndex2 = (-0.6265619, -0.4513988, -0.3814763, 0.5080706)
jointRotationOffset = RightHandIndex3 = (-0.6629583, -0.3958034, -0.452029, 0.4466502)
jointRotationOffset = RightHandThumb1 = (-0.1885407, -0.3814794, -0.4052191, 0.8091502)
jointRotationOffset = RightHandThumb2 = (-0.1538886, -0.3956537, -0.5174343, 0.7429933)
jointRotationOffset = RightHandThumb3 = (-0.2753917, -0.3234827, -0.5657052, 0.706751)
