name = cirino
type = body+head
scale = 1
filename = cirino.fbx
texdir = .
joint = jointRoot = Hips
joint = jointLean = Spine
joint = jointNeck = Neck
joint = jointHead = Head
joint = jointEyeRight = RightEye
joint = jointEyeLeft = LeftEye
joint = jointLeftHand = LeftHand
joint = jointRightHand = RightHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
materialMap = {"mat::1r":{"materials":{"unlit":true,"albedoMap":"1r.png","opacityMap":"1r.png","opacityMapMode":"OPACITY_MAP_MASK","opacityCutoff":0.5,"cullFaceMode":"CULL_BACK"}},"mat::4":{"materials":{"unlit":true,"albedoMap":"4.png","opacityMap":"4.png","opacityMapMode":"OPACITY_MAP_OPAQUE","cullFaceMode":"CULL_BACK"}},"mat::5":{"materials":{"unlit":true,"albedoMap":"5.png","opacityMap":"5.png","opacityMapMode":"OPACITY_MAP_OPAQUE","cullFaceMode":"CULL_BACK"}},"mat::colors":{"materials":{"unlit":true,"albedoMap":"colors.png","opacityMap":"colors.png","opacityMapMode":"OPACITY_MAP_OPAQUE","cullFaceMode":"CULL_BACK"}},"mat::6":{"materials":{"unlit":true,"albedoMap":"6.png","opacityMap":"6.png","opacityMapMode":"OPACITY_MAP_OPAQUE","cullFaceMode":"CULL_BACK"}},"mat::7":{"materials":{"unlit":true,"albedoMap":"7.png","opacityMap":"7.png","opacityMapMode":"OPACITY_MAP_OPAQUE","cullFaceMode":"CULL_BACK"}},"mat::8":{"materials":{"unlit":true,"albedoMap":"8.png","opacityMap":"8.png","opacityMapMode":"OPACITY_MAP_OPAQUE","cullFaceMode":"CULL_BACK"}},"mat::9":{"materials":{"unlit":true,"albedoMap":"9.png","opacityMap":"9.png","opacityMapMode":"OPACITY_MAP_OPAQUE","cullFaceMode":"CULL_BACK"}},"mat::10":{"materials":{"unlit":true,"albedoMap":"10.png","opacityMap":"10.png","opacityMapMode":"OPACITY_MAP_OPAQUE","cullFaceMode":"CULL_NONE"}},"mat::11":{"materials":{"unlit":true,"albedoMap":"11.png","opacityMap":"11.png","opacityMapMode":"OPACITY_MAP_OPAQUE","cullFaceMode":"CULL_BACK"}},"mat::3":{"materials":{"unlit":true,"albedoMap":"3.png","opacityMap":"3.png","opacityMapMode":"OPACITY_MAP_OPAQUE","cullFaceMode":"CULL_BACK"}},"mat::13":{"materials":{"unlit":true,"albedoMap":"13.png","opacityMap":"13.png","opacityMapMode":"OPACITY_MAP_MASK","opacityCutoff":0.5,"cullFaceMode":"CULL_BACK"}},"mat::23":{"materials":{"unlit":true,"albedoMap":"23.png","opacityMap":"23.png","opacityMapMode":"OPACITY_MAP_OPAQUE","cullFaceMode":"CULL_BACK"}},"mat::24":{"materials":{"unlit":true,"albedoMap":"24.png","opacityMap":"24.png","opacityMapMode":"OPACITY_MAP_OPAQUE","cullFaceMode":"CULL_BACK"}}}
